
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fueny的个人博客站点">
      
      
        <meta name="author" content="Fueny">
      
      
      
        <link rel="prev" href="../deep_learning/">
      
      
        <link rel="next" href="../ai_ethics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>自然语言处理技术 - Fueny</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fueny" class="md-header__button md-logo" aria-label="Fueny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fueny
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自然语言处理技术
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalogs/" class="md-tabs__link">
        
  
  
    
  
  博客目录

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog1/" class="md-tabs__link">
          
  
  
  生活博客

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ai_history/" class="md-tabs__link">
          
  
  
  AI博客

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fueny" class="md-nav__button md-logo" aria-label="Fueny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9"/></svg>

    </a>
    Fueny
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客目录
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    生活博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            生活博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    技术分享
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生活感悟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    读书笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    旅行记录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目分享
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AI博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI发展简史
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器学习基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    自然语言处理技术
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    自然语言处理技术
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是自然语言处理？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的基础技术
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的基础技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 文本预处理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 文本表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_1" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的主要任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的主要任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 文本分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ner" class="md-nav__link">
    <span class="md-ellipsis">
      2. 命名实体识别（NER）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 关系提取
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 文本生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 机器翻译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 问答系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 对话系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_2" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的发展历程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的发展历程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1950s-1990s" class="md-nav__link">
    <span class="md-ellipsis">
      规则时代（1950s-1990s）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1990s-2010s" class="md-nav__link">
    <span class="md-ellipsis">
      统计时代（1990s-2010s）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2010s-2018" class="md-nav__link">
    <span class="md-ellipsis">
      深度学习时代（2010s-2018）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2018-" class="md-nav__link">
    <span class="md-ellipsis">
      预训练模型时代（2018-至今）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      大型语言模型（LLM）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大型语言模型（LLM）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      代表模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_3" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的挑战
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_4" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的未来趋势
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI伦理与未来
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是自然语言处理？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的基础技术
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的基础技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 文本预处理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 文本表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_1" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的主要任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的主要任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 文本分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ner" class="md-nav__link">
    <span class="md-ellipsis">
      2. 命名实体识别（NER）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 关系提取
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 文本生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 机器翻译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 问答系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 对话系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_2" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的发展历程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NLP的发展历程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1950s-1990s" class="md-nav__link">
    <span class="md-ellipsis">
      规则时代（1950s-1990s）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1990s-2010s" class="md-nav__link">
    <span class="md-ellipsis">
      统计时代（1990s-2010s）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2010s-2018" class="md-nav__link">
    <span class="md-ellipsis">
      深度学习时代（2010s-2018）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2018-" class="md-nav__link">
    <span class="md-ellipsis">
      预训练模型时代（2018-至今）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      大型语言模型（LLM）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大型语言模型（LLM）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      代表模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_3" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的挑战
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nlp_4" class="md-nav__link">
    <span class="md-ellipsis">
      NLP的未来趋势
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">自然语言处理技术</h1>
<p>自然语言处理（Natural Language Processing，简称NLP）是人工智能的一个重要分支，致力于让计算机理解、解释和生成人类语言。本文将介绍NLP的基本概念、主要技术和最新发展。</p>
<h2 id="_2">什么是自然语言处理？</h2>
<p>自然语言处理是计算机科学、人工智能和语言学的交叉领域，旨在使计算机能够处理和理解人类语言。NLP技术使计算机能够：</p>
<ul>
<li>理解文本和语音的含义</li>
<li>从非结构化文本中提取信息</li>
<li>生成自然、流畅的人类语言</li>
<li>翻译不同语言之间的文本</li>
<li>回答问题和进行对话</li>
</ul>
<h2 id="nlp">NLP的基础技术</h2>
<h3 id="1">1. 文本预处理</h3>
<p>在应用复杂算法之前，文本通常需要经过一系列预处理步骤：</p>
<ul>
<li><strong>分词（Tokenization）</strong>：将文本分割成单词或子词</li>
<li><strong>词形还原（Lemmatization）</strong>：将单词还原为其基本形式</li>
<li><strong>词干提取（Stemming）</strong>：去除单词的词缀，得到词干</li>
<li><strong>停用词移除</strong>：去除常见但信息量少的词（如"the"、"is"）</li>
<li><strong>词性标注（POS Tagging）</strong>：标识每个单词的词性（名词、动词等）</li>
</ul>
<h3 id="2">2. 文本表示</h3>
<p>将文本转换为计算机可处理的数值表示：</p>
<ul>
<li><strong>独热编码（One-Hot Encoding）</strong>：简单但维度高的表示方法</li>
<li><strong>词袋模型（Bag of Words）</strong>：基于词频的文本表示</li>
<li><strong>TF-IDF</strong>：考虑词频和逆文档频率的表示方法</li>
<li><strong>词嵌入（Word Embeddings）</strong>：将单词映射到低维向量空间</li>
<li>Word2Vec</li>
<li>GloVe</li>
<li>FastText</li>
<li><strong>上下文嵌入</strong>：捕捉单词在上下文中的含义</li>
<li>ELMo</li>
<li>BERT嵌入</li>
</ul>
<h2 id="nlp_1">NLP的主要任务</h2>
<h3 id="1_1">1. 文本分类</h3>
<p>将文本分配到预定义的类别中，应用包括：
- 情感分析
- 垃圾邮件检测
- 主题分类
- 意图识别</p>
<h3 id="2-ner">2. 命名实体识别（NER）</h3>
<p>识别文本中的命名实体（如人名、地名、组织名等）。</p>
<h3 id="3">3. 关系提取</h3>
<p>识别文本中实体之间的关系。</p>
<h3 id="4">4. 文本生成</h3>
<p>生成自然、连贯的文本，应用包括：
- 自动摘要
- 内容创作
- 对话系统
- 故事生成</p>
<h3 id="5">5. 机器翻译</h3>
<p>将文本从一种语言翻译成另一种语言。</p>
<h3 id="6">6. 问答系统</h3>
<p>根据问题从文本中找出答案或生成答案。</p>
<h3 id="7">7. 对话系统</h3>
<p>与用户进行自然对话的系统，如聊天机器人和虚拟助手。</p>
<h2 id="nlp_2">NLP的发展历程</h2>
<h3 id="1950s-1990s">规则时代（1950s-1990s）</h3>
<p>早期的NLP系统主要基于手工编写的规则和语法，如ELIZA（1966年）是一个基于模式匹配的对话系统。</p>
<h3 id="1990s-2010s">统计时代（1990s-2010s）</h3>
<p>随着计算能力的提升和数据的增加，统计方法开始主导NLP领域：
- 隐马尔可夫模型（HMM）
- 条件随机场（CRF）
- 支持向量机（SVM）
- 统计机器翻译（SMT）</p>
<h3 id="2010s-2018">深度学习时代（2010s-2018）</h3>
<p>深度学习方法在NLP任务上取得了显著进展：
- 循环神经网络（RNN）
- 长短期记忆网络（LSTM）
- 门控循环单元（GRU）
- 卷积神经网络（CNN）
- Seq2Seq模型
- 注意力机制</p>
<h3 id="2018-">预训练模型时代（2018-至今）</h3>
<p>预训练语言模型彻底改变了NLP领域：
- BERT（2018）：双向Transformer编码器
- GPT系列：自回归Transformer解码器
- T5：将所有NLP任务视为文本到文本的转换
- XLNet：自回归预训练方法
- BART：序列到序列预训练
- 大型语言模型（LLM）：如GPT-4、Claude、Llama等</p>
<h2 id="llm">大型语言模型（LLM）</h2>
<p>近年来，大型语言模型成为NLP领域的焦点：</p>
<h3 id="_3">特点</h3>
<ul>
<li>参数规模庞大（数十亿到数万亿）</li>
<li>基于Transformer架构</li>
<li>通过自监督学习在海量文本上预训练</li>
<li>具有少样本学习能力</li>
<li>能够执行多种NLP任务</li>
</ul>
<h3 id="_4">代表模型</h3>
<ul>
<li><strong>GPT系列</strong>（OpenAI）：GPT-3、GPT-4</li>
<li><strong>PaLM</strong>（Google）</li>
<li><strong>LaMDA</strong>（Google）</li>
<li><strong>Claude</strong>（Anthropic）</li>
<li><strong>Llama系列</strong>（Meta）</li>
<li><strong>Gemini</strong>（Google）</li>
</ul>
<h3 id="_5">应用</h3>
<ul>
<li>内容创作</li>
<li>代码生成</li>
<li>对话助手</li>
<li>信息提取</li>
<li>翻译</li>
<li>教育辅助</li>
</ul>
<h2 id="nlp_3">NLP的挑战</h2>
<p>尽管NLP取得了巨大进展，但仍面临许多挑战：</p>
<ol>
<li><strong>语言理解的深度</strong>：理解隐喻、讽刺、幽默等</li>
<li><strong>常识推理</strong>：利用常识知识进行推理</li>
<li><strong>多语言处理</strong>：支持低资源语言</li>
<li><strong>偏见和公平性</strong>：减少模型中的社会偏见</li>
<li><strong>可解释性</strong>：理解模型决策的原因</li>
<li><strong>效率</strong>：减少计算资源需求</li>
<li><strong>幻觉</strong>：生成虚假但看似合理的内容</li>
</ol>
<h2 id="nlp_4">NLP的未来趋势</h2>
<ol>
<li><strong>多模态学习</strong>：结合文本、图像、音频等多种模态</li>
<li><strong>更高效的模型</strong>：减小模型大小但保持性能</li>
<li><strong>持续学习</strong>：模型能够不断学习新知识</li>
<li><strong>知识增强</strong>：将结构化知识整合到模型中</li>
<li><strong>人类反馈学习</strong>：从人类反馈中改进模型</li>
<li><strong>更强的推理能力</strong>：提高模型的逻辑推理能力</li>
<li><strong>个性化NLP</strong>：适应个人语言习惯和偏好</li>
</ol>
<h2 id="_6">结语</h2>
<p>自然语言处理技术正在以前所未有的速度发展，从简单的规则系统到如今能够生成连贯文章和进行复杂对话的大型语言模型。随着技术的不断进步，NLP将继续改变我们与计算机交互的方式，创造更加智能、自然的人机交互体验。</p>
<p>无论你是研究人员、开发者还是对NLP感兴趣的学习者，这个领域都提供了无限的可能性和机会。希望本文能够帮助你了解NLP的基础知识和最新发展，激发你对这一领域的兴趣。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>